PORT=7000
DATABASE_CON_URL=mongodb+srv://CHIKA:08060158579@task-management.l4ltrni.mongodb.net/task-database?retryWrites=true&w=majority
SECRET_KEY=hQsjfw4Lfbncwid0AhchsqeyfJ3Z
RABBIT_MQ_URL=amqps://axjptquv:XiqfDK5wimexxGD7ssBySwotBRC4Kf9L@sparrow.rmq.cloudamqp.com/axjptquv
TEST_DB=mongodb+srv://CHIKA:08060158579@task-management.l4ltrni.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=DEV